{
  "pages": [
    "pages/loading/loading",
    "pages/home/home",
    "pages/myHome/myHome",
    "pages/shareAfter/shareAfter",
    "pages/me/me",
    "pages/myWallet/myWallet",
    "pages/mySecurityDeposit/mySecurityDeposit",
    "pages/myGuarantee/myGuarantee",
    "pages/myTransferList/myTransferList",
    "pages/login/login",
    "pages/myService/myService",
    "pages/confirmSendGoods/confirmSendGoods",
    "pages/startTransfer/startTransfer",
    "pages/setTransfer/setTransfer",
    "pages/mine/mine",
    "pages/setAl/setAl",
    "pages/search/search",
    "pages/orderInfo/orderInfo",
    "pages/goodsInfo/goodsInfo",
    "pages/transfer/transfer",
    "pages/transferList/transferList",
    "pages/confirmTransfer/confirmTransfer",
    "pages/withdrawals/withdrawals",
    "pages/rules/rules",
    "pages/freezeInfo/freezeInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3a3a3a",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "84交易"
  },
  "tabBar": {
    "selectedColor": "#2c2c2c",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "84交易",
        "iconPath": "./images/tabBar/icon1.png",
        "selectedIconPath": "./images/tabBar/icon1-selected.png"
      },
      {
        "pagePath": "pages/transfer/transfer",
        "text": "调货中",
        "iconPath": "./images/tabBar/icon2.png",
        "selectedIconPath": "./images/tabBar/icon2-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "./images/tabBar/icon3.png",
        "selectedIconPath": "./images/tabBar/icon3-selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}